SHOPIFY_API_KEY=3eb1879858738cea2f0475f0dc89ebd7
SHOPIFY_API_SECRET=28f8a70d6e691d893c8fcfed6390ebcf
SCOPES=write_products
SHOPIFY_APP_URL=https://apps.milople.net/hide-price/
NODE_ENV=production
SHOPIFY_HP_ID=c9aed15a-2be5-492f-bc0b-794ce6690385
SHOPIFY_HIDEPRICE_ID=c9aed15a-2be5-492f-bc0b-794ce6690385